

bindd = SUPER SHIFT, K, GitKraken, exec, gitkraken 
bindd = CTRL SHIFT, 1, KeepassXC, exec, KeepassXC
bindd = SUPER SHIFT, E, VS Code, exec, code

# Trigger when the lid is closed (switch turns on)
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Trigger when the lid is opened (switch turns off)
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2560x1440, 0x0, 1"   
